#BlueJ class context
comment0.target=Database
comment1.params=
comment1.target=Database()
comment2.params=newplayer
comment2.target=void\ addplayer(Player)
comment3.params=newteam
comment3.target=boolean\ addteam(Team)
comment4.params=
comment4.target=int\ getnumberofplayers()
comment5.params=
comment5.target=java.util.ArrayList\ getTeams()
comment6.params=
comment6.target=java.util.ArrayList\ getPlayers()
comment7.params=name
comment7.target=boolean\ validname(java.lang.String)
numComments=8
