#BlueJ class context
comment0.target=Database
comment1.params=
comment1.target=Database()
comment2.params=newplayer
comment2.target=void\ addplayer(Player)
comment3.params=newteam
comment3.target=boolean\ addteam(Team)
comment4.params=win\ drawn\ lose\ y\ r\ goal\ a
comment4.target=void\ addwin(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment5.params=goal\ a
comment5.target=void\ addgoal(int,\ int)
comment6.params=
comment6.target=int\ getnumberofplayers()
comment7.params=
comment7.target=java.util.ArrayList\ getTeams()
comment8.params=
comment8.target=java.util.ArrayList\ getPlayers()
comment9.params=name
comment9.target=boolean\ validname(java.lang.String)
numComments=10
