#BlueJ class context
comment0.target=Database
comment1.params=
comment1.target=Database()
comment2.params=newplayer\ newplayer2\ a
comment2.target=void\ addplayer(java.lang.String,\ java.lang.String,\ int)
comment3.params=newteam
comment3.target=boolean\ addteam(Team)
comment4.params=a
comment4.target=void\ addfair(int)
comment5.params=win\ drawn\ lose\ y\ r\ goal\ a
comment5.target=void\ addwin(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment6.params=goal\ goal2\ a
comment6.target=void\ addgoal(int,\ int,\ int)
comment7.params=point\ a
comment7.target=void\ addpoint(int,\ int)
comment8.params=
comment8.target=java.util.ArrayList\ getoTeams()
comment9.params=
comment9.target=java.util.ArrayList\ getTeams()
numComments=10
