#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ Final()
comment11.params=teama\ teamb\ goala\ goalb\ reda\ redb\ yellowa\ yellowb
comment11.target=void\ displayGameResult(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment12.params=a\ b
comment12.target=void\ playPenaltyShootOut(int,\ int)
comment13.params=
comment13.target=void\ readFile()
comment14.params=
comment14.target=void\ display()
comment15.params=input
comment15.target=int\ convertStringtoInt(java.lang.String)
comment16.params=iobuffer
comment16.target=boolean\ validBlank(java.lang.String)
comment17.params=iobuffer
comment17.target=boolean\ validplayername(java.lang.String)
comment18.params=newPlayerName
comment18.target=boolean\ isHyphen(java.lang.String)
comment2.params=
comment2.target=void\ playGame()
comment3.params=
comment3.target=void\ Displayfinal()
comment4.params=
comment4.target=void\ Preliminary()
comment5.params=numberofteam
comment5.target=void\ SetPlayerName(int)
comment6.params=
comment6.target=void\ totalpoint()
comment7.params=
comment7.target=void\ sort()
comment8.params=
comment8.target=void\ sortFair()
comment9.params=
comment9.target=void\ sortPlayer()
numComments=19
