#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=iobuffer
comment10.target=boolean\ validBlank(java.lang.String)
comment11.params=playername
comment11.target=boolean\ validplayername(java.lang.String)
comment2.params=
comment2.target=void\ playGame()
comment3.params=
comment3.target=void\ Preliminary()
comment4.params=numberofteam
comment4.target=void\ SetPlayerName(int)
comment5.params=
comment5.target=void\ Final()
comment6.params=teama\ teamb\ goala\ goalb\ reda\ redb\ yellowa\ yellowb
comment6.target=void\ displayGameResult(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment7.params=
comment7.target=void\ playPenaltyShootOut()
comment8.params=
comment8.target=void\ readFile()
comment9.params=input
comment9.target=int\ convertStringtoInt(java.lang.String)
numComments=12
