#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ Final()
comment11.params=teama\ teamb\ goala\ goalb\ reda\ redb\ yellowa\ yellowb
comment11.target=void\ displayGameResult(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment12.params=a\ b
comment12.target=void\ playPenaltyShootOut(int,\ int)
comment13.params=
comment13.target=void\ readFile()
comment14.params=
comment14.target=void\ display()
comment15.params=
comment15.target=void\ displayC()
comment16.params=
comment16.target=void\ displayD()
comment17.params=input
comment17.target=int\ convertStringtoInt(java.lang.String)
comment18.params=iobuffer
comment18.target=boolean\ validBlank(java.lang.String)
comment19.params=iobuffer
comment19.target=boolean\ validplayername(java.lang.String)
comment2.params=
comment2.target=void\ playGame()
comment20.params=
comment20.target=void\ writeFile()
comment20.text=public\ boolean\ isHyphen(String\ newPlayerName)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ int\ position\ \=\ 0;\r\n\ \ \ \ \ \ \ \ char\ hyphen\ \=\ '-';\r\n\ \ \ \ \ \ \ \ int\ count\ \=\ 0;\r\n\ \ \ \ \ \ \ \ for\ (position\ \=\ 0;\ position\ <\ newPlayerName.length();\ position++)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (newPlayerName.charAt(position)\ \=\=\ hyphen)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ count++;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (count\ >\ 1)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ false;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (newPlayerName.charAt(0)\ \=\=\ hyphen\ ||\ newPlayerName.charAt(newPlayerName.length()\ -\ 1)\ \=\=\ hyphen)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ false;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ true;\r\n}
comment3.params=
comment3.target=void\ Displayfinal()
comment4.params=
comment4.target=void\ Preliminary()
comment5.params=numberofteam
comment5.target=void\ SetPlayerName(int)
comment6.params=
comment6.target=void\ totalpoint()
comment7.params=
comment7.target=void\ sort()
comment8.params=
comment8.target=void\ sortFair()
comment9.params=
comment9.target=void\ sortPlayer()
numComments=21
