#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ readFile()
comment11.params=
comment11.target=void\ display()
comment12.params=input
comment12.target=int\ convertStringtoInt(java.lang.String)
comment13.params=iobuffer
comment13.target=boolean\ validBlank(java.lang.String)
comment14.params=playername
comment14.target=boolean\ validplayername(java.lang.String)
comment2.params=
comment2.target=void\ playGame()
comment3.params=
comment3.target=void\ Preliminary()
comment4.params=numberofteam
comment4.target=void\ SetPlayerName(int)
comment5.params=
comment5.target=void\ totalpoint()
comment6.params=
comment6.target=void\ sort()
comment7.params=
comment7.target=void\ Final()
comment8.params=teama\ teamb\ goala\ goalb\ reda\ redb\ yellowa\ yellowb
comment8.target=void\ displayGameResult(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment9.params=
comment9.target=void\ playPenaltyShootOut()
numComments=15
