#BlueJ package file
dependency1.from=Game
dependency1.to=Team
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Database
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=Database
dependency5.to=Team
dependency5.type=UsesDependency
dependency6.from=Database
dependency6.to=Player
dependency6.type=UsesDependency
editor.fx.0.height=1043
editor.fx.0.width=1111
editor.fx.0.x=1873
editor.fx.0.y=326
objectbench.height=94
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8273504273504273
package.editor.height=464
package.editor.width=666
package.editor.x=1306
package.editor.y=458
package.frame.height=685
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=90
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=250
target3.height=50
target3.name=RandomGoalsGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=510
target3.y=104
target4.height=50
target4.name=Database
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=200
target5.height=50
target5.name=Team
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=130
target6.height=50
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=240
