#BlueJ package file
dependency1.from=Team
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Database
dependency2.to=Team
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Team
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Database
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=RandomGoalsGenerator
dependency7.type=UsesDependency
editor.fx.0.height=812
editor.fx.0.width=1109
editor.fx.0.x=1367
editor.fx.0.y=535
objectbench.height=122
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7602230483271375
package.editor.height=389
package.editor.width=653
package.editor.x=1563
package.editor.y=406
package.frame.height=638
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=40
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=350
target3.height=50
target3.name=RandomGoalsGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=490
target3.y=70
target4.height=50
target4.name=Database
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=200
target5.height=50
target5.name=Team
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=160
target6.height=50
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=390
target6.y=230
