#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment2.params=newPlayerName\ newGoals
comment2.target=Player(java.lang.String,\ int)
comment3.params=PlayerName
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=PlayerGoals
comment5.target=void\ setGoals(int)
comment6.params=
comment6.target=int\ getGoals()
comment7.params=iobuffer
comment7.target=boolean\ validplayername(java.lang.String)
numComments=8
