#BlueJ class context
comment0.target=Team
comment1.params=
comment1.target=Team()
comment10.params=TeamYellow
comment10.target=void\ setYellow(int)
comment11.params=
comment11.target=int\ getYellow()
comment12.params=TeamWon
comment12.target=void\ setWon(int)
comment13.params=
comment13.target=int\ getWon()
comment14.params=TeamLost
comment14.target=void\ setLost(int)
comment15.params=
comment15.target=int\ getLost()
comment16.params=TeamDrawn
comment16.target=void\ setDrawn(int)
comment17.params=
comment17.target=int\ getDrawn()
comment18.params=TeamGoal
comment18.target=void\ setGoal(int)
comment19.params=
comment19.target=int\ getGoal()
comment2.params=newTeamName\ newRank
comment2.target=Team(java.lang.String,\ int)
comment20.params=TeamPoint
comment20.target=void\ setPoint(int)
comment21.params=
comment21.target=int\ getPoint()
comment22.params=player\ goals
comment22.target=void\ setPlayer1(java.lang.String,\ int)
comment23.params=player\ goals
comment23.target=void\ setPlayer2(java.lang.String,\ int)
comment24.params=goals
comment24.target=void\ setPlayer1goal(int)
comment25.params=goals
comment25.target=void\ setPlayer2goal(int)
comment26.params=
comment26.target=int\ getPlayer1()
comment27.params=
comment27.target=int\ getPlayer2()
comment28.params=
comment28.target=java.lang.String\ getPlayer1name()
comment29.params=
comment29.target=java.lang.String\ getPlayer2name()
comment3.params=
comment3.target=void\ displayTeamrecord()
comment30.params=fair
comment30.target=void\ setFair(int)
comment31.params=
comment31.target=int\ getFair()
comment4.params=TeamName
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=TeamRank
comment6.target=void\ setRank(int)
comment7.params=
comment7.target=int\ getRank()
comment8.params=TeamRed
comment8.target=void\ setRed(int)
comment9.params=
comment9.target=int\ getRed()
numComments=32
