#BlueJ class context
comment0.target=Team
comment1.params=
comment1.target=Team()
comment10.params=
comment10.target=int\ getYellow()
comment11.params=TeamWon
comment11.target=void\ setWon(int)
comment12.params=
comment12.target=int\ getWon()
comment13.params=TeamLost
comment13.target=void\ setLost(int)
comment14.params=
comment14.target=int\ getLost()
comment15.params=TeamDrawn
comment15.target=void\ setDrawn(int)
comment16.params=
comment16.target=int\ getDrawn()
comment17.params=TeamGoal
comment17.target=void\ setGoal(int)
comment18.params=
comment18.target=int\ getGoal()
comment19.params=TeamPoint
comment19.target=void\ setPoint(int)
comment2.params=
comment2.target=void\ displayTeamrecord()
comment20.params=
comment20.target=int\ getPoint()
comment21.params=player\ goals
comment21.target=void\ setPlayer1(java.lang.String,\ int)
comment22.params=player\ goals
comment22.target=void\ setPlayer2(java.lang.String,\ int)
comment23.params=goals
comment23.target=void\ setPlayer1goal(int)
comment24.params=goals
comment24.target=void\ setPlayer2goal(int)
comment25.params=
comment25.target=int\ getPlayer1()
comment26.params=
comment26.target=int\ getPlayer2()
comment27.params=
comment27.target=java.lang.String\ getPlayer1name()
comment28.params=
comment28.target=java.lang.String\ getPlayer2name()
comment29.params=fair
comment29.target=void\ setFair(int)
comment3.params=TeamName
comment3.target=void\ setName(java.lang.String)
comment30.params=
comment30.target=int\ getFair()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=TeamRank
comment5.target=void\ setRank(int)
comment6.params=
comment6.target=int\ getRank()
comment7.params=TeamRed
comment7.target=void\ setRed(int)
comment8.params=
comment8.target=int\ getRed()
comment9.params=TeamYellow
comment9.target=void\ setYellow(int)
numComments=31
