#BlueJ class context
comment0.target=Team
comment1.params=
comment1.target=void\ displayTeamrecord()
comment10.params=TeamWon
comment10.target=void\ setWon(int)
comment11.params=
comment11.target=int\ getWon()
comment12.params=TeamLost
comment12.target=void\ setLost(int)
comment13.params=
comment13.target=int\ getLost()
comment14.params=TeamDrawn
comment14.target=void\ setDrawn(int)
comment15.params=
comment15.target=int\ getDrawn()
comment16.params=TeamGoal
comment16.target=void\ setGoal(int)
comment17.params=
comment17.target=int\ getGoal()
comment2.params=TeamName
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=TeamRank
comment4.target=void\ setRank(int)
comment5.params=
comment5.target=int\ getRank()
comment6.params=TeamRed
comment6.target=void\ setRed(int)
comment7.params=
comment7.target=int\ getRed()
comment8.params=TeamYellow
comment8.target=void\ setYellow(int)
comment9.params=
comment9.target=int\ getYellow()
numComments=18
